# Application Environment
# This defines the environment in which your application is running.
# Possible values: 'development' or 'production'.
APP_ENV=development

# Database Configuration

# Database Driver
DB_DRIVER=sqlite
DB_DATABASE=storage/database.sqlite

# MySQL Configuration (Uncomment and configure if DB_DRIVER=mysql)
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=tarn_db
# DB_USER=root
# DB_PASS=